# OASIS_START
# DO NOT EDIT (digest: b446c915a8801d1e29dc1ea2fda040b1)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage-flow
"lib/mirage-flow.cmxs": use_mirage-flow
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-types.lwt
# Library lwt-io
"lib/lwt-io/lwt-io.cmxs": use_lwt-io
<lib/lwt-io/*.ml{,i,y}>: pkg_cstruct
<lib/lwt-io/*.ml{,i,y}>: pkg_lwt
<lib/lwt-io/*.ml{,i,y}>: pkg_lwt.unix
<lib/lwt-io/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib/lwt-io/*.ml{,i,y}>: use_mirage-flow
# Executable test_flow
<lib_test/test.{native,byte}>: pkg_OUnit
<lib_test/test.{native,byte}>: pkg_alcotest
<lib_test/test.{native,byte}>: pkg_cstruct
<lib_test/test.{native,byte}>: pkg_lwt
<lib_test/test.{native,byte}>: pkg_lwt.unix
<lib_test/test.{native,byte}>: pkg_mirage-types.lwt
<lib_test/test.{native,byte}>: use_lwt-io
<lib_test/test.{native,byte}>: use_mirage-flow
<lib_test/*.ml{,i,y}>: pkg_OUnit
<lib_test/*.ml{,i,y}>: pkg_alcotest
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib_test/*.ml{,i,y}>: use_lwt-io
<lib_test/*.ml{,i,y}>: use_mirage-flow
# OASIS_STOP
