# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Apple's Grand Central Dispatch"
description: "Bindings for Apple's Grand Central Dispatch."
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ocaml-dispatch"
bug-reports: "https://github.com/patricoferris/ocaml-dispatch/issues"
depends: [
  "dune" {>= "2.7"}
  "logs" {with-test}
  "fmt" {with-test}
  "cmdliner" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-dispatch.git"
