# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small benchmarks for GCD"
description:
  "A package for testing various GCD programs and counter parts written in other libraries."
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ocaml-dispatch"
bug-reports: "https://github.com/patricoferris/ocaml-dispatch/issues"
depends: [
  "dune" {>= "2.7"}
  "notty" {>= "0.2.2"}
  "lwt" {>= "5.4.0"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "cmdliner" {>= "1.0.4"}
  "bos" {>= "0.2.0"}
  "bechamel-notty" {>= "0.1.0"}
  "bechamel" {>= "0.1.0"}
  "dispatch"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-dispatch.git"
