# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://github.com/avsm/eeww"
bug-reports: "https://github.com/avsm/eeww/issues"
depends: [
  "dune" {>= "3.4"}
  "cohttp-eio"
  "eio_luv"
  "eio_main"
  "eio"
  "uri"
  "fpath"
  "magic-mime"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/eeww.git"
pin-depends: [
 ["eio.dev" "git+https://github.com/ocaml-multicore/eio"]
 ["eio_luv.dev" "git+https://github.com/ocaml-multicore/eio"]
 ["eio_main.dev" "git+https://github.com/ocaml-multicore/eio"]
 ["eio_linux.dev" "git+https://github.com/ocaml-multicore/eio"]
]
