# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to Hdr Histogram"
description: "OCaml bindings to Hdr Histogram"
maintainer: ["KC Sivaramakrishnan" "Christiano Haesbaert"]
authors: ["KC Sivaramakrishnan"]
license: "MIT"
tags: ["histogram" "tail latency"]
homepage: "https://github.com/ocaml-multicore/hdr_histogram_ocaml"
doc: "https://ocaml-multicore.github.io/hdr_histogram_ocaml"
bug-reports: "https://github.com/ocaml-multicore/hdr_histogram_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "ctypes" {>= "0.20.1"}
  "ctypes-foreign" {>= "0.18.0"}
  "conf-pkg-config" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/hdr_histogram_ocaml.git"
