# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for kqueue event notification interface"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "BSD-3-clause"
tags: ["kqueue"]
homepage: "https://github.com/anuragsoni/kqueue-ml"
doc: "https://anuragsoni.github.io/kqueue-ml"
bug-reports: "https://github.com/anuragsoni/kqueue-ml/issues"
depends: [
  "dune" {>= "2.9"}
  "ppx_optcomp"
  "ppx_expect" {with-test}
  "ocaml" {>= "4.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/anuragsoni/kqueue-ml.git"
