# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "BSD-3-clause"
homepage: "https://github.com/anuragsoni/kqueue"
bug-reports: "https://github.com/anuragsoni/kqueue/issues"
depends: [
  "dune" {>= "2.6"}
  "ocaml" {>= "4.08"}
  "ctypes"
  "sexplib0"
  "ppx_sexp_conv"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/kqueue.git"
