# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for kqueue event notification interface"
maintainer: ["Anurag Soni <anurag@sonianurag.com>"]
authors: ["Anurag Soni"]
license: "BSD-3-clause"
tags: ["kqueue"]
homepage: "https://github.com/anuragsoni/kqueue-ml"
doc: "https://anuragsoni.github.io/kqueue-ml"
bug-reports: "https://github.com/anuragsoni/kqueue-ml/issues"
depends: [
  "dune" {>= "2.6"}
  "ocaml" {>= "4.08"}
  "ctypes"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anuragsoni/kqueue-ml.git"
available: [os = "macos" | os = "freebsd" ]
