# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Apple's Network Framework"
description: "Bindings for Apple's Network Framework."
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/ocaml-network"
bug-reports: "https://github.com/patricoferris/ocaml-network/issues"
depends: [
  "dune" {>= "2.8"}
  "dispatch"
  "logs" {with-test}
  "fmt" {with-test}
  "cmdliner" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-network.git"
