opam-version: "1.2"
name:         "hkdf"
homepage:     "https://github.com/hannesm/ocaml-hkdf"
dev-repo:     "https://github.com/hannesm/ocaml-hkdf.git"
bug-reports:  "https://github.com/hannesm/ocaml-hkdf/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "hkdf"]
build-test: [
  [ "./configure" "--%{alcotest:enable}%-tests" ]
  [ make "test" ]
]

depends: [
  "ocamlfind"
  "cstruct" {>= "1.6.0"}
  "nocrypto" {>= "0.5.0"}
  "alcotest" {test}
]
available: [ ocaml-version >= "4.01.0" ]
