opam-version: "1.2"
name:         "hkdf"
homepage:     "https://github.com/hannesm/ocaml-hkdf"
dev-repo:     "https://github.com/hannesm/ocaml-hkdf.git"
bug-reports:  "https://github.com/hannesm/ocaml-hkdf/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                          "native-dynlink=%{ocaml-native-dynlink}%"
                          "alcotest=false"]
]
build-test: [
  ["ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                          "native-dynlink=%{ocaml-native-dynlink}%"
                          "alcotest=true"]
  ["./rfctests"]
]
depends: [
  "ocamlfind"
  "cstruct" {>= "1.6.0"}
  "nocrypto" {>= "0.5.0"}
  "alcotest" {test}
]
available: [ ocaml-version >= "4.01.0" ]
