opam-version: "2.0"
name: "hkdf"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/ocaml-hkdf"
doc: "https://hannesm.github.io/ocaml-hkdf/doc"
bug-reports: "https://github.com/hannesm/ocaml-hkdf/issues"
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "1.6.0"}
  "nocrypto" {>= "0.5.0"}
  "alcotest" {with-test}
]
build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
    {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]
dev-repo: "git+https://github.com/hannesm/ocaml-hkdf.git"
synopsis: "HMAC-based Extract-and-Expand Key Derivation Function (RFC 5869)"
description: """
An implementation of [HKDF](https://tools.ietf.org/html/rfc5869) using
[nocrypto](https://github.com/mirleft/ocaml-nocrypto).
"""
