opam-version: "1.2"
name:         "pbkdf"
homepage:     "https://github.com/abeaumont/ocaml-pbkdf"
dev-repo:     "https://github.com/abeaumont/ocaml-pbkdf.git"
bug-reports:  "https://github.com/abeaumont/ocaml-pbkdf/issues"
authors:      ["Alfredo Beaumont <alfredo.beaumont@gmail.com>" "Sonia Meruelo <smeruelo@gmail.com>"]
maintainer:   ["Alfredo Beaumont <alfredo.beaumont@gmail.com>"]
license:      "BSD2"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "cstruct" {>= "1.7.0"}
  "nocrypto" {>= "0.5.0"}
  "alcotest" {test}
]
