opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/uucp"
doc: "http://erratique.ch/software/uucp/doc/Uucp"
dev-repo: "http://erratique.ch/repos/uucp.git"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
tags: [ "unicode" "text" "character" "org:erratique" ]
license: "BSD3"
depends: [
 "ocamlfind" {build}
 "ocamlbuild" {build}
 "topkg" {build}

 "uucd" {test} # dev really
 "uunf" {test}
 "uutf" {test}
 ]
available: [ ocaml-version >= "4.01.0" ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--installer" "true" ]]