opam-version: "1.2"

name: "tuntap"
version: "1.3.0"

maintainer: "vb@luminar.eu.org"
authors: [ "Vincent Bernardoff <vb@luminar.eu.org>"
	   "Anil Madhavapeddy <anil@recoil.org>"
]

license: "ISC"
homepage: "https://github.com/mirage/ocaml-tuntap"
dev-repo: "https://github.com/mirage/ocaml-tuntap.git"
bug-reports: "https://github.com/mirage/ocaml-tuntap/issues"

tags: [
  "org:mirage"
  "org:xapi-project"
]

build: [
  [make "PREFIX=%{prefix}%"]
]

install: [
  [make "PREFIX=%{prefix}%" "install"]
]

remove: [["ocamlfind" "remove" "tuntap"]]

depends: [
  "ocamlfind" {build}
  "ipaddr" {>= "2.4.0"}
]

available: [ ocaml-version >="4.01.0" ]
