opam-version: "2.0"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: [
  "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
  "David Kaloper Meršinjak <david@numm.org>"
]
homepage: "https://erratique.ch/software/uucp"
doc: "https://erratique.ch/software/uucp/doc/Uucp"
dev-repo: "git+https://erratique.ch/repos/uucp.git"
bug-reports: "https://github.com/dbuenzli/uucp/issues"
tags: [ "unicode" "text" "character" "org:erratique" ]
license: "ISC"
depends: [
 "ocaml" {>= "4.01.0"}
 "ocamlfind" {build}
 "ocamlbuild" {build}
 "topkg" {build}
 "uchar"
 "uucd" {with-test} # dev really
 "uunf" {with-test}
 "uutf" {with-test}
 ]
depopts: [ "uunf" "uutf" "cmdliner" ]
conflicts: [ "uutf" {< "1.0.1"}
             "cmdliner" {< "1.0.0"} ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--dev-pkg" "%{pinned}%"
          "--with-uutf" "%{uutf:installed}%"
          "--with-uunf" "%{uunf:installed}%"
          "--with-cmdliner" "%{cmdliner:installed}%"
]]