ocamlfind="/Users/rgrinberg/.opam/4.01.0+clang-fix/bin/ocamlfind"
ocamlc="/Users/rgrinberg/.opam/4.01.0+clang-fix/bin/ocamlc.opt"
ocamlopt="/Users/rgrinberg/.opam/4.01.0+clang-fix/bin/ocamlopt.opt"
ocamlbuild="/Users/rgrinberg/.opam/4.01.0+clang-fix/bin/ocamlbuild"
pkg_name="Stringext"
pkg_version="0.0.1"
os_type="Unix"
system="macosx"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.01.0"
standard_library_default="/Users/rgrinberg/.opam/4.01.0+clang-fix/lib/ocaml"
standard_library="/Users/rgrinberg/.opam/4.01.0+clang-fix/lib/ocaml"
standard_runtime="/Users/rgrinberg/.opam/4.01.0+clang-fix/bin/ocamlrun"
bytecomp_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT "
native_c_compiler="gcc -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.4"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="true"
pkg_ounit="/Users/rgrinberg/.opam/4.01.0+clang-fix/lib/oUnit"
