# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OpenSSL binding to EIO"
maintainer: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
authors: ["Antonio Nuno Monteiro <anmonteiro@gmail.com>"]
license: "LicenseRef-LGPL-WITH-OpenSSL-linking-exception"
homepage: "https://github.com/anmonteiro/eio-ssl"
bug-reports: "https://github.com/anmonteiro/eio-ssl/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "5.0"}
  "ssl" {>= "0.5.13"}
  "eio_main" {>= "0.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/melange-re/melange-compiler-libs.git"
