# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A scheduler independent blocking mechanism"
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "0BSD"
homepage: "https://github.com/ocaml-multicore/domain-local-await"
bug-reports: "https://github.com/ocaml-multicore/domain-local-await/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "5.0"}
  "mdx" {>= "1.10.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/domain-local-await.git"
