# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio implementation using GCD"
description: "An eio implementation for most platforms, using gcd."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "2.9"}
  "eio" {= version}
  "gcd"
  "network"
  "mdx" {>= "1.10.0" & with-test}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.8.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
pin-depends: [
  ["gcd.dev" "git+https://github.com/patricoferris/ocaml-dispatch#6662b29c20a3db0359759c18677cf3f96c15260f"]
  ["network.dev" "git+https://github.com/patricoferris/ocaml-network#47ba433f6f7c3745f950ee268370fac3473f0775"]
]